<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#446b9e" />
    <link rel="icon" type="image/png" href="/src/assets/favicon.png" />
    <title>DIY: Context</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div id="app"></div>

    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
